body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

#container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

#sidebar {
    background-color: cornflowerblue;
    padding: 10px;
    color: white;
}

#sidebar-title {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 4px;
}

#sidebar-title span {
    font-size: 2.5rem;
    align-self: center;
    justify-self: center;
}

#sidebar-title p {
    font-size: 1.5rem;
    font-weight: bold;
    align-self: center;
    justify-content: start;
    margin: 0;
}

#sidebar-items {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 40px;
    gap: 20px 4px;
}

#sidebar-items span {
    font-size: 1.5rem;
    align-self: center;
    justify-self: center;
}

#sidebar-items p {
    font-size: 1rem;
    font-weight: bold;
    align-self: center;
    justify-content: start;
    margin: 0;
}

#sidebar-items-others {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 40px;
    gap: 20px 4px;
}

#sidebar-items-others span {
    font-size: 1.5rem;
    align-self: center;
    justify-self: center;
}

#sidebar-items-others p {
    font-size: 1rem;
    font-weight: bold;
    align-self: center;
    justify-content: start;
    margin: 0;
}

#main-content {
    display: grid;
    grid-template-rows: 1fr 4fr;
}

#header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    padding: 20px;
}

#search-bar {
    display: grid;
}

#search-bar div {
    align-self: flex-start;
    justify-self: start;
    display: grid;
    grid-template-columns: 1fr 14fr;
    gap: 10px;
}

#search-bar div label {
    align-self: center;
}

#search-bar div input {
    align-self: center;
    border-radius: 10px;
    background-color: lightgray;
    border: 1px solid white;
    padding: 5px;
}

#search-bar div input:focus {
    outline: none;
}

#user-buttons {
    display: grid;
}

#user-buttons div {
    display: grid;
    grid-template-columns: 30px 30px 150px;
    gap: 15px;
    align-self: flex-start;
    justify-content: end;
}

#user-buttons div span {
    align-self: center;
    justify-self: end;
    font-size: 1.25rem;
}

#user-buttons div span.user-icon {
    font-size: 2rem;
}

#user-info {
    display: grid;
}

#user-info div {
    display: grid;
    grid-template-columns: 60px 300px;
    gap: 5px;
    align-self: flex-end;
    justify-content: start;
}

#user-info div span.user-icon {
    grid-row: 1 / span 2;
    align-self: center;
    font-size: 3rem;
}

#user-info div span.user-hello {
    align-self: center;
    font-size: 0.75rem;
}

#user-info div span.user-name {
    align-self: center;
    font-size: 1.25rem;
}

#header-buttons {
    display: grid;
}

#header-buttons div {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap: 20px;
    align-self: flex-end;
    justify-content: end;
}

.header-button {
    background-color: cornflowerblue;
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 20px;
}

#content {
    display: grid;
    background-color: gainsboro;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#projects {
    grid-row: 1 / span 2;
    background-color: gray;
}

#announcements {
    background-color: black;
}

#trending {
    background-color: lightgray;
}